# bank_accounts_api

./: README.md  pom.xml
src/main/java/ru/aston/: App.java
src/main/java/ru/aston/bank_api/config/: SwaggerConfig.java
src/main/java/ru/aston/bank_api/controllers/: BankAccountController.java
src/main/java/ru/aston/bank_api/domains/: BankAccount.java  Transaction.java
src/main/java/ru/aston/bank_api/dto/: AccountProjection.java  AccountProjectionImpl.java  CreateAccountRequest.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/ru/aston/bank_api/repositories/: BankAccountRepository.java  TransactionRepository.java
src/main/java/ru/aston/bank_api/serviсes/: BankAccountInterface.java  BankAccountService.java
src/main/resources/: application.properties
src/main/resources/db/: update_001.sql
src/test/java/ru/aston/bank_api/serviсes/: BankAccountServiceTest.java
