# Настройки H2 базы данных
spring.datasource.url=jdbc:h2:mem:bank_accounts;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:C:/Projects/h2;DB_CLOSE_DELAY=-1
spring.datasource.username=username
spring.datasource.password=password
#spring.h2.console.enabled=true

# Настройки Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Настройки liquibase
spring.liquibase.change-log=classpath:/liquibase-changeLog.xml
spring.liquibase.enabled=true
#server.port=8090

#server.error.whitelabel.enabled=false
#spring.jpa.open-in-view=false

